# MyLocation

./: .gitignore  PRIVACY.html  README.md  build.gradle  build.gradle.kts  gradle.properties  privacy_policy.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/foss/java/com/mirfatif/mylocation/: LicenseVerifier.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirfatif/mylocation/: AboutDialogFragment.java  App.java  DonateDialogFragment.java  Feedback.java  FeedbackDialogFrag.java  GpsSvc.java  MainActivity.java  MyCoordinatorLayout.java  MySettings.java  MySwipeDismissBehavior.java  NlpAdapter.java  NlpBackend.java  NotifDismissSvc.java  SatAdapter.java  SatsDialogFragment.java  TransDialogFragment.java
app/src/main/java/com/mirfatif/mylocation/util/: NotifUtils.java  Utils.java
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  status_bar_bg_cont.xml
app/src/main/res/menu/: main_overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-lib-conventions.gradle.kts  apk-conventions.gradle.kts  java-android-lib-conventions.gradle.kts  java-base-conventions.gradle.kts  my-extensions.kt  spotless-conventions.gradle.kts
fastlane/metadata/android/el/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 105.txt  106.txt  107.txt
fastlane/metadata/android/pt-BR/: full_description.txt
gradle/: libs.versions.toml
