plugins {
    id 'com.diffplug.spotless' apply true
}

ext {
    set("android.sdk.compile", 34)
    set("android.sdk.target", 34)
    set("android.sdk.tools.build", "34.0.0")
    set("android.sdk.min", 21)
}

spotless {
    predeclareDeps()
}

spotlessPredeclare {
    java {
        target("src/**/*.java")
        googleJavaFormat()
    }
    kotlin {
        target("src/**/*.kt", "src/**/*.kts", "*.kts")
        ktfmt()
    }
}
