[versions]

### Android ###

android-plugins = "8.1.4"
android-room = "2.6.0"
compose-ui-tooling = "1.5.4"
compose-kotlin-compiler-ext = "1.5.3"
google-accompanist = "0.32.0"

lsparanoid = "0.6.0"

### Common ###

jetbrains-kotlin = "1.9.10"
kotlinx-coroutines = "1.7.3"

[libraries]

### Android ###

plugin-android-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-plugins" }
plugin-android-application = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "android-plugins" }
plugin-android-library = { module = "com.android.library:com.android.library.gradle.plugin", version.ref = "android-plugins" }
plugin-jetbrains-kotlin-android = { module = "org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin", version.ref = "jetbrains-kotlin" }

plugin-lsparanoid = { module = "org.lsposed.lsparanoid:gradle-plugin", version.ref = "lsparanoid" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
desugar_jdk = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.7.0" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-browser = { module = "androidx.browser:browser", version = "1.7.0" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }
androidx-preference = { module = "androidx.preference:preference", version = "1.2.1" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "android-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "android-room" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version = "1.1.0-alpha06" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.2.0-alpha01" }
androidx-webkit = { module = "androidx.webkit:webkit", version = "1.8.0" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version = "2.8.1" }
androidx-datastore-prefs = { module = "androidx.datastore:datastore-preferences", version = "1.1.0-alpha05" }
androidx-coordinator-layout = { module = "androidx.coordinatorlayout:coordinatorlayout", version = "1.2.0" }

androidx-compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.1" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2023.10.01" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.1.2" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.5" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version = "1.5.4" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.2" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-tooling" }

material = { module = "com.google.android.material:material", version = "1.10.0" }
guava = { module = "com.google.guava:guava", version = "31.1-android" }
google-accompanist-sys-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "google-accompanist" }

better-link-movement-method = { module = "me.saket:better-link-movement-method", version = "2.2.0" }
spotlight = { module = "com.github.takusemba:spotlight", version = "2.0.5" }
compose-prefs = { module = "com.github.JamalMulla:ComposePrefs3", version = "1.0.4" }

libadb-android = { module = "com.github.MuntashirAkon:libadb-android", version = "2.2.0" }
sun-security-android = { module = "com.github.MuntashirAkon:sun-security-android", version = "1.1" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version = "4.3" }

vosk-android = { module = "com.alphacephei:vosk-android", version = "0.3.47" }

lsparanoid-core = { module = "org.lsposed.lsparanoid:core", version.ref = "lsparanoid" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.10" }

### Common ###

plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.21.0" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

jetbrains-kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "jetbrains-kotlin" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }

json = { module = "org.json:json", version = "20230618" }
moshi = { module = "com.squareup.moshi:moshi", version = "1.15.0" }
commons-cli = { module = "commons-cli:commons-cli", version = "1.5.0" }

[plugins]

### Common ###

task-tree = { id = "com.dorongold.task-tree", version = "2.1.1" }
task-info = { id = "org.barfuin.gradle.taskinfo", version = "2.1.0" }

### Java ###

one-jar = { id = "com.github.onslip.gradle-one-jar", version = "1.1.0" }

[bundles]
